# gdx-metalangle

./: .gitignore  README.md  build-objectal.sh  build.gradle  download-gdx-src.sh  pom.xml
jni/: .gitignore  robovm.xml
jni/maven/: ios.xml  pom.xml  robovm.xml
poms/: pom-base.xml
