<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.badlogicgames.gdx</groupId>
    <artifactId>gdx-metalangle</artifactId>
    <version>1.10.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- This is for the old gradle-tooling-api version that the gradle-maven-plugin is using -->
    <repositories>
        <repository>
            <id>gradle-tooling</id>
            <name>gradle-tooling-ok</name>
            <url>https://repo.spring.io/libs-release/</url>
            <releases/>
        </repository>
    </repositories>

    <modules>
        <module>jni/maven</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>