<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.berstanio</groupId>
    <artifactId>gdx-platform</artifactId>
    <version>1.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libGDX Native Libraries</name>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <base.url>https://libgdx-nightlies.s3.eu-central-1.amazonaws.com/libgdx-natives</base.url>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>fetch-metalangle</id>
                        <phase>validate</phase>
                        <configuration>
                            <target>
                                <mkdir dir="target/iosSim/"/>
                                <get src="https://github.com/kakashidinho/metalangle/releases/download/gles3-0.0.7/libMetalANGLE.a.ios.simulator.zip" dest="target/"/>
                                <unzip src="target/libMetalANGLE.a.ios.simulator.zip" dest="target/iosSim/"/>
                                <delete file="target/libMetalANGLE.a.ios.simulator.zip"/>
                                <exec executable="lipo">
                                    <arg value="-remove"/>
                                    <arg value="arm64"/>
                                    <arg value="target/iosSim/libMetalANGLE_static.a"/>
                                    <arg value="-output"/>
                                    <arg value="target/iosSim/libMetalANGLE_static_stripped.a"/>
                                </exec>
                                <delete file="target/iosSim/libMetalANGLE_static.a"/>
                                <mkdir dir="target/iosReal/"/>
                                <get src="https://github.com/kakashidinho/metalangle/releases/download/gles3-0.0.7/libMetalANGLE.a.ios.zip" dest="target/"/>
                                <unzip src="target/libMetalANGLE.a.ios.zip" dest="target/iosReal/"/>
                                <delete file="target/libMetalANGLE.a.ios.zip"/>
                                <mkdir dir="target/ios/"/>
                                <exec executable="lipo">
                                    <arg value="-create"/>
                                    <arg value="target/iosReal/libMetalANGLE_static.a"/>
                                    <arg value="target/iosSim/libMetalANGLE_static_stripped.a"/>
                                    <arg value="-output"/>
                                    <arg value="target/ios/libMetalANGLE_static.a"/>
                                </exec>
                                <delete file="target/iosReal/libMetalANGLE_static.a"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>fetch-gdx-source</id>
                        <phase>validate</phase>
                        <configuration>
                            <executable>download-gdx-src.sh</executable>
                            <workingDirectory>../../</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-natives</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>gradlew</executable>
                            <arguments>
                                <argument>jnigenBuildIOS</argument>
                            </arguments>
                            <workingDirectory>../../</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-objectal</id>
                        <phase>compile</phase>
                        <configuration>
                            <executable>build-objectal.sh</executable>
                            <workingDirectory>../../</workingDirectory>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-local-ios</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>${basedir}/../../libs/ios32</directory></resource>
                            </resources>
                            <outputDirectory>${basedir}/target/ios</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- finally package everything up into jar files -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>ios.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <file>target/gdx-platform-${version}-natives-ios-metalangle.jar</file>
                    <groupId>${groupId}</groupId>
                    <artifactId>${artifactId}</artifactId>
                    <version>${version}</version>
                    <packaging>jar</packaging>
                    <classifier>natives-ios-metalangle</classifier>
                </configuration>
                <goals>
                    <goal>install-file</goal>
                </goals>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../target/</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../jni-headers/</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../../libs/</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../../build/</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../../src/main/java/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>../../jni/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>robovm.xml</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>etc1/**</exclude>
                                <exclude>gdx2d/**</exclude>
                                <exclude>iosgl/**</exclude>
                                <exclude>maven/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
